UnoApp1/UnoApp1/MainPage.xaml

<Page x:Class="UnoApp1.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UnoApp1"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<StackPanel HorizontalAlignment="Center"
				VerticalAlignment="Center">
		<TextBlock AutomationProperties.AutomationId="HelloTextBlock"
				   Text="Hello Uno Platform" />

        <ListView x:Name="gv">
            <ListView.Resources>
                <FontIconSource x:Key="ReplyAllIcon"
                                Glyph="&#xE8C2;" />
                <FontIconSource x:Key="ReadIcon"
                                Glyph="&#xE8C3;" />
                <FontIconSource x:Key="DeleteIcon"
                                Glyph="&#xE74D;" />

                <SwipeItems x:Key="left"
                            Mode="Reveal">
                    <SwipeItem Text="Reply All"
                               IconSource="{StaticResource ReplyAllIcon}"
                               Background="#FF3e6fa7"
                               Foreground="White" />
                    <SwipeItem Text="Open"
                               IconSource="{StaticResource ReadIcon}"
                               Background="#FFff9501"
                               Foreground="White" />
                </SwipeItems>
                <SwipeItems x:Key="right"
                            Mode="Execute">
                    <SwipeItem Text="Delete"
                               IconSource="{StaticResource DeleteIcon}"
                               Background="#FFF4B183"
                               Invoked="SwipeItem_Invoked" />
                </SwipeItems>
            </ListView.Resources>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <SwipeControl BorderThickness="0,1,0,0"
                                  BorderBrush="{ThemeResource ButtonBackground}"
                                  Height="68"
                                  Width="800"
                                  MinWidth="200"
                                  LeftItems="{StaticResource left}"
                                  RightItems="{StaticResource right}">

                        <TextBlock Text="{Binding}"/>
                    </SwipeControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
	</StackPanel>
</Page>
