UnoApp1/UnoApp1/MainPage.xaml

<Page x:Class="UnoApp1.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UnoApp1"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid HorizontalAlignment="Center"
				VerticalAlignment="Center">

        <GridView ItemsSource="{x:Bind Items, Mode=TwoWay}"
                  SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  Grid.Row="3">

            <GridView.Resources>
                <FontIconSource x:Key="ReplyAllIcon"
                                Glyph="&#xE8C2;" />
                <FontIconSource x:Key="ReadIcon"
                                Glyph="&#xE8C3;" />
                <FontIconSource x:Key="DeleteIcon"
                                Glyph="&#xE74D;" />

                <SwipeItems x:Key="left"
                            Mode="Reveal">
                    <SwipeItem Text="Reply All"
                               IconSource="{StaticResource ReplyAllIcon}" />
                    <SwipeItem Text="Open"
                               IconSource="{StaticResource ReadIcon}" />
                </SwipeItems>
                <SwipeItems x:Key="right"
                            Mode="Execute">
                    <SwipeItem Text="Delete"
                               IconSource="{StaticResource DeleteIcon}"
                               Foreground="{StaticResource TextOnAccentFillColorPrimaryBrush}"
                               Background="{StaticResource SystemAccentColor}" />
                </SwipeItems>
            </GridView.Resources>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="1"
                                   Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <!--Remove Height for #13547-->
                    <UserControl Height="100">
                        <SwipeControl LeftItems="{StaticResource left}"
                                      RightItems="{StaticResource right}"
                                      Background="Transparent"
                                      CornerRadius="20">

                            <Border Background="LightBlue"
                                    CornerRadius="20">

                                <Grid Padding="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Spacing="12">
                                        <TextBlock Text="{Binding Name, Mode=OneWay}"
                                                   Style="{StaticResource SubtitleTextBlockStyle}" />
                                        <TextBlock Text="{Binding Description, Mode=OneWay}" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="1"
                                                Spacing="12"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center">
                                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                                   HorizontalAlignment="Right">
                        
                                            <Run Text="$" />
                                            <Run Text="{Binding Name, Mode=OneWay}" />
                                        </TextBlock>
                                        <TextBlock Text="Test text"
                                                   HorizontalAlignment="Right" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </SwipeControl>
                    </UserControl>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
